# jore4-model-mapping-experiment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fi/hsl/transmodel/: MockJoreContextBuilder.java
src/main/java/fi/hsl/transmodel/common/: Wrapped.java  Wrapper.java  package-info.java
src/main/java/fi/hsl/transmodel/model/: package-info.java
src/main/java/fi/hsl/transmodel/model/jore/: JoreImportContext.java  Tables.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/entity/: JrLine.java  JrLineHeader.java  JrLink.java  JrNode.java  JrPoint.java  JrRoute.java  JrRoutePath.java  JrRoutePathLink.java  JrStop.java  JrStopArea.java  JrTerminalArea.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/field/: NodeType.java  RouteDirection.java  TransitType.java  _LineId.java  _NodeId.java  _RouteId.java  _RouteLinkId.java  _StopAreaId.java  _TerminalId.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/key/: JrLineHeaderPk.java  JrLinePk.java  JrLinkPk.java  JrNodePk.java  JrPointPk.java  JrRoutePathLinkPk.java  JrRoutePathPk.java  JrRoutePk.java  JrStopAreaPk.java  JrTerminalAreaPk.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/mapping/: JoreColumn.java  JoreForeignKey.java  JoreTable.java  TableUtils.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/mixin/: IHasCoordinates.java  IHasDuration.java  IHasLineId.java  IHasName.java  IHasNodeId.java  IHasNodes.java  IHasOrderNumber.java  IHasPointId.java  IHasPrimaryKey.java  IHasRouteDirection.java  IHasRouteId.java  IHasRouteLinkId.java  IHasStopAreaId.java  IHasTerminalId.java  IHasTerminalIdFk.java  IHasTransitType.java  package-info.java
src/main/java/fi/hsl/transmodel/model/jore/style/: JoreDtoStyle.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/: PublicationDelivery.java  README.md  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/common/mixin/: IHasCoordinates.java  IHasDescription.java  IHasId.java  IHasName.java  IHasPostalAddress.java  IHasValidBetween.java  IHasVersion.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/common/style/: NeTExDtoStyle.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/generic/: Entity.java  Frame.java  Link.java  Point.java  PointOnLink.java  PostalAddress.java  RootFrame.java  VersionedEntity.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/fixed/site/: SiteFrame.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/fixed/stop_place/: Quay.java  SiteComponent.java  StopPlace.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/network/infrastructure/: InfrastructureFrame.java  RoadElement.java  RoadJunction.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/network/route/: Line.java  PointOnRoute.java  Route.java  RouteLink.java  RouteLinkEndpoint.java  RoutePoint.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/tactical/service/: ScheduledStopPoint.java  Service.java  ServiceLink.java  package-info.java
src/main/java/fi/hsl/transmodel/model/netex/public_transport/tactical/stop/: PassengerStopAssignment.java  StopAssignment.java  package-info.java
src/main/java/fi/hsl/transmodel/xform/: InfrastructureConverter.java  JoreImportContextConverter.java  RouteConverter.java  ServiceConverter.java  SiteConverter.java  Util.java  package-info.java
src/test/java/fi/hsl/transmodel/: MockJoreContextBuilderTest.java
src/test/java/fi/hsl/transmodel/model/jore/mapping/: TableUtilsTest.java
src/test/java/fi/hsl/transmodel/xform/: Eventhandler.java  JoreImportContextConverterTest.java  MyListener.java  NameSpaceMapper.java
